download-sse] connection opened
00:38:00.865 app.js:2 [download-sse] event: snapshot {type: 'snapshot', jobId: 'job_2', at: '2026-02-16T08:38:00.84665Z', status: 'running', snapshot: {…}}
00:38:00.866 app.js:2 [download-sse] applying snapshot {jobId: 'job_2', status: 'running', createdAt: '2026-02-16T00:38:00.792731-08:00', lastSeq: 2, stats: {…}}
00:38:00.869 app.js:2 [download-sse] Failed to parse/process SSE payload ReferenceError: isTerminalDownloadStatus is not defined
    at Object.fn (app.js:2:102002)
    at Tr (app.js:1:3159)
    at Mt (app.js:1:3086)
    at Gt (app.js:1:3900)
    at Mr (app.js:1:4361)
    at app.js:1:4200
    at mt (app.js:1:4060)
    at Nr (app.js:1:4193)
    at mt (app.js:1:4071)
    at Yt (app.js:1:1694)
Wa @ app.js:2
n.onmessage @ app.js:2Understand this warning
00:38:00.870 app.js:2 [download-sse] event: status {type: 'status', jobId: 'job_2', seq: 1, at: '2026-02-16T08:38:00.839804Z', status: 'queued', …}at: "2026-02-16T08:38:00.839804Z"jobId: "job_2"message: "queued"seq: 1status: "queued"type: "status"[[Prototype]]: Object
00:38:00.870 app.js:2 [download-sse] event: status {type: 'status', jobId: 'job_2', seq: 2, at: '2026-02-16T08:38:00.839813Z', status: 'running', …}at: "2026-02-16T08:38:00.839813Z"jobId: "job_2"message: "running"seq: 2status: "running"type: "status"[[Prototype]]: Object
00:38:02.985 app.js:2 [download-sse] event: log {type: 'log', jobId: 'job_2', seq: 3, at: '2026-02-16T08:38:02.984499Z', level: 'error', …}at: "2026-02-16T08:38:02.984499Z"jobId: "job_2"level: "error"message: "[1/5] Only the Wild Ones                                       FAIL restricted content (login/pa..."seq: 3type: "log"[[Prototype]]: Object
00:38:03.951 app.js:2 [download-sse] event: log {type: 'log', jobId: 'job_2', seq: 4, at: '2026-02-16T08:38:03.950509Z', level: 'error', …}at: "2026-02-16T08:38:03.950509Z"jobId: "job_2"level: "error"message: "[2/5] Otherside                                                FAIL restricted content (login/pa..."seq: 4type: "log"[[Prototype]]: Object
00:38:05.163 app.js:2 [download-sse] event: log {type: 'log', jobId: 'job_2', seq: 5, at: '2026-02-16T08:38:05.162893Z', level: 'error', …}at: "2026-02-16T08:38:05.162893Z"jobId: "job_2"level: "error"message: "[3/5] Closer                                                   FAIL restricted content (login/pa..."seq: 5type: "log"[[Prototype]]: Object
00:38:06.351 app.js:2 [download-sse] event: log {type: 'log', jobId: 'job_2', seq: 6, at: '2026-02-16T08:38:06.344172Z', level: 'error', …}at: "2026-02-16T08:38:06.344172Z"jobId: "job_2"level: "error"message: "[4/5] What's Up?                                               FAIL restricted content (login/pa..."seq: 6type: "log"[[Prototype]]: Object
00:38:07.553 app.js:2 [download-sse] event: log {type: 'log', jobId: 'job_2', seq: 7, at: '2026-02-16T08:38:07.552155Z', level: 'error', …}at: "2026-02-16T08:38:07.552155Z"jobId: "job_2"level: "error"message: "[5/5] Californication                                          FAIL restricted content (login/pa..."seq: 7type: "log"[[Prototype]]: Object
00:38:07.554 app.js:2 [download-sse] event: status {type: 'status', jobId: 'job_2', seq: 8, at: '2026-02-16T08:38:07.55224Z', status: 'error', …}at: "2026-02-16T08:38:07.55224Z"error: "no playlist entries downloaded successfully"exitCode: 3jobId: "job_2"message: "error"seq: 8stats: {total: 1, failed: 1}status: "error"type: "status"[[Prototype]]: Object
00:38:07.558 app.js:2 [download-sse] Failed to parse/process SSE payload ReferenceError: isTerminalDownloadStatus is not defined
    at Object.fn (app.js:2:102002)
    at Tr (app.js:1:3159)
    at Mt (app.js:1:3086)
    at Gt (app.js:1:3900)
    at Mr (app.js:1:4361)
    at app.js:1:4200
    at mt (app.js:1:4060)
    at Nr (app.js:1:4193)
    at mt (app.js:1:4071)
    at Yt (app.js:1:1694)
Wa @ app.js:2
n.onmessage @ app.js:2Understand this warning
00:38:07.559 app.js:2 [download-sse] event: done {type: 'done', jobId: 'job_2', seq: 9, at: '2026-02-16T08:38:07.552255Z', status: 'error', …}at: "2026-02-16T08:38:07.552255Z"error: "no playlist entries downloaded successfully"exitCode: 3jobId: "job_2"message: "error"seq: 9stats: {total: 1, failed: 1}status: "error"type: "done"[[Prototype]]: Object
00:38:07.560 app.js:2 [download-sse] closing event source
00:38:07.630 EventSource failed loading: GET "http://localhost:8080/api/download/progress?id=job_2".
